# wetestgo

./: README.md  pom.xml
src/main/java/com/haier/wetestgo/bean/: Assertion.java  BaseCase.java  CaseResultDetail.java  CaseResultDetailMapper.xml  DatabaseCfg.java  FunctionCfg.java  ServiceCfg.java  TestResult.java  TestResultDetail.java  TestSuiteResultMapper.xml
src/main/java/com/haier/wetestgo/controller/: CaseResultController.java  WeTestController.java
src/main/java/com/haier/wetestgo/dao/: BaseCaseDao.java  CaseResultDetailDao.java  CommConfigDao.java  TestResultDao.java  TestSuiteResultDao.java
src/main/java/com/haier/wetestgo/dao/impl/: BaseCaseDaoImpl.java  CaseResultDetailDaoImpl.java  CommConfigDaoImpl.java  TestResultDaoImpl.java  TestSuiteResultDaoImpl.java
src/main/java/com/haier/wetestgo/service/: BaseCaseServlet.java  CaseResultDetailServlet.java  ReportWordServlet.java  WeTestServlet.java
src/main/java/com/haier/wetestgo/util/: DBConnection.java  DateFormat.java  FblMapResultHandler.java  LogConfiguration.java  MyBatisUtil.java  WordGenerator.java
src/main/resources/: CaseResultDetailMapper.xml  CaseUseageMapper.xml  CommConfigMapper.xml  TestResultMapper.xml  TestSuiteResultMapper.xml  conf.xml  log4j2.xml
src/main/webapp/: 404.html  caseResultDetail.jsp  testResultDetail.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: caseResultDetail.jsp  reportWord.jsp  testResultDetail.jsp  webBaseCase.jsp
src/main/webapp/css/: inner.css
src/main/webapp/js/: test_result.js
src/main/webapp/view/: welcom.ftl  wordReportTemplate.ftl
